import json
from gensim.models import word2vec
from gensim import models




def writeJSON(path, data):
    with open(path, 'w', encoding="utf8") as f:
        json.dump(data, f, indent=4, ensure_ascii=False)


if __name__== "__main__":
    simLIST = ["貓咪", "老鼠", "吹風機", "光明", "文章", "可愛", "耍帥", "鉛筆", "橡皮擦", "尺"]
    model = models.Word2Vec.load("./wiki2019tw_word2vec_cbow_d300/wiki2019tw_word2vec_cbow_d300.model")
    result = {}
    for s in simLIST:
        sims = model.wv.most_similar((s), topn=10)
        result[s] = []
        for simWord in sims:
            print("{}, {}".format(simWord[0], str(simWord[1])))
            result[s].append(simWord[0])
        print("\n")
    jsonPath = "wv2_絕對不會遲交戰隊.40907141e.json"
    writeJSON(jsonPath,result)