＃！/ usr / bin / env python3
＃-*-編碼：utf-8-*-

def  main（inputSTR）：
    '''
    這支程式的主要函式（「函式」就是「功能」的意思！）
    '''
    打印（“ Hello {}，{}”。格式（inputSTR，“你好”））
    inputSubSTR  =  inputSTR [ 0：9 ] ＃用substring的方式獲得字串中的某些部份
    打印（inputSubSTR）

    inputSubLIST  =  inputSTR。split（“”）＃用split（）函式，透過空格把字串切割成列表
    打印（inputSubLIST）
    messageSTR  =  “”“
    「程式設計與基礎資料型態與中文構詞學」
    整堂課的資訊量爆炸，在知識的海洋裡衝浪
    超過癮的啊啊啊啊！
    “”
    打印（messageSTR）

＃＃字符號後，是Python可以插入忽略的註解標記
＃程式進入點！week02.py這支程式從這裡開始「執行」！
如果 __name__  ==  “ __main__”：
    nameSTR  =  “ 湯惠喧 40801006E”

    主要（nameSTR）
